# CsvFileUploadAndReadUnitTestFull

./: EmployeesApp.sln
EmployeesApp/: EmployeesApp.csproj  Startup.cs  appsettings.json
EmployeesApp.Application/: EmployeesApp.Application.csproj
EmployeesApp.Application/Abstract/: ILoadCSVService.cs
EmployeesApp.Application/CsvMapper/: CsvMapper.cs
EmployeesApp.Application/Interfaces/: IRepository.cs
EmployeesApp.Application/Repositories/: Repository.cs
EmployeesApp.Application/Services/: LoadCSVService.cs
EmployeesApp.Domain/: EmployeesApp.Domain.csproj
EmployeesApp.Domain/Models/: Employee.cs
EmployeesApp.Infrastructure/: ApplicationDbContext.cs  EmployeesApp.Infrastructure.csproj
EmployeesApp.Infrastructure/Migrations/: 20210506141354_InitialMigration.Designer.cs  20210506141354_InitialMigration.cs  20231030090942_Initial.Designer.cs  20231030090942_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeesApp.UnitTests/: EmployeesApp.UnitTests.csproj  HomeControllerTests.cs
EmployeesApp/Controllers/: HomeController.cs
EmployeesApp/Properties/: launchSettings.json
EmployeesApp/Views/Home/: Edit.cshtml  Index.cshtml
EmployeesApp/Views/Shared/: _Layout.cshtml
